<!DOCTYPE html>
<?
   use strict;
   use warnings;

   use DateTime;
   use DateTime::Format::W3CDTF;
?>
<html lang="ja">
<head>
  <meta charset="UTF-8">

  <title>Soggoth Antenna</title>
</head>
<body>

  <h1>Shoggoth Antenna</h1>

  <ol>
? for my $result ( @{ $vars } ) {
    <li>
      <p>
        <a href="<?= $result->{'link'} ?>"><?= $result->{'title'} ?></a>
        <br>
        <span><?= DateTime::Format::W3CDTF->format_datetime( DateTime->from_epoch( epoch => $result->{'updated'}, time_zone => 'Asia/Tokyo' ) ) ?></span>
      </p>
    </li>
? }
  </ol>

</body>
</html>
